{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UserAuthenticationKey": "32123b5a-d16e-47c1-aab2-323f5fd0ee48"
  }
}
